<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Vegas Resort & Casino</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="index-header">
    <div class="header-content">
    <div class="header-content" id="title-txt">
        <h1>Vegas Empire </h1>
     </div>
    <div class="header-content" id="sub-txt">
         <p>Resort & Casino</p>
    </div>

    <nav class="site-nav">
        <ul>
        <li><a href="hotel.html">Hotel</a></li>
        <li><a href="casino.html">Casino</a></li>
        <li><a href="restaurant.html">Restaurant</a></li>
        <li><a href="activities.html">Activities</a></li>
        </ul>
    </nav>
        </div>
    </header>
    <style>

    body {
        margin: 0;


    }
    
.index-header {
        position: sticky;
        height: 15vh;
        background-color: #741414;
        color: #f4eded;
       border-bottom:#dcc586fc 3px solid;
}
    
.header-content {
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:end;
 }


#title-txt{
    align-self: start;
    justify-content: end;
    margin-left: 30px;
    margin-top: 120px;
    font-family: Beth Ellen;
    font-size:x-large;
    font-weight:100;
    }

#sub-txt{
  justify-content: end;
  align-self: flex-start;
  margin-bottom: 150px;
  margin-top: -68px;
  margin-left: 280px;
  font-style: italic;
  font-size: small;
  font-family:'Courier New', Courier, monospace;
  opacity: 80%;
}
    
.site-nav ul {
        display: flex;
        justify-content: end;
        align-items: flex-end;align-self: center;
        list-style: none;
        margin-top: -165px;
        margin-right: 40px;
        gap: 15px;
 

    }
    
 .site-nav a {
    color: #e5e2e2;
    text-transform: uppercase;
    text-decoration: none;
 }
    
    </style>
</body>
</html>
